<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_home_link"><a href="index.html"><img src="images/icons/white/home.png" alt="" title="" /></a></div>
       <div class="navbar_page_center">About</div>
       <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
      
          <h2 class="page_subtitle">About minio</h2>
          
              <div class="page_single">
              <img src="images/page_photo.jpg" alt="" title="" />
              <blockquote>
              Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated. <span>Paul Rand</span>
              </blockquote>
              <h3>Smart features</h3>
              <ul class="features_list">
                  <li><a href="photos.html"><img src="images/icons/turquoise/photos.png" alt="" title="" /><span>Photo gallery</span></a></li>
                  <li><a href="blog.html"><img src="images/icons/turquoise/blog.png" alt="" title="" /><span>Blog layout</span></a></li>
                  <li><a href="tabs.html"><img src="images/icons/turquoise/responsive.png" alt="" title="" /><span>Responsive tabs</span></a></li>
                  <li><a href="toogle.html"><img src="images/icons/turquoise/toogle.png" alt="" title="" /><span>Toogles</span></a></li>
                  <li><a href="#" data-popup=".popup-login" class="open-popup"><img src="images/icons/turquoise/user.png" alt="" title="" /><span>User login</span></a></li>
                  <li><a href="contact.html"><img src="images/icons/turquoise/contact.png" alt="" title="" /><span>Contact form</span></a></li>
                  <li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/turquoise/heart.png" alt="" title="" /><span>Social share</span></a></li>
                  <li><a href="#" data-panel="right" class="open-panel"><img src="images/icons/turquoise/phone.png" alt="" title="" /><span>Right slide panel</span></a></li>
              </ul>
              <div class="clear"></div> 
              <h3>Simple list</h3>
              <ul class="simple_list">
              <li>perspiciatis unde omnis</li>
              <li>voluptatem accusantium</li>
              <li>doloremque laudantium</li>
              </ul>
              <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
              <a href="#" class="button_full">Full width button</a>
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>